关于php，如果推送过来东西是XML格式的话需要使用$GLOBALS[''],如果是数组的话可以用$_POST['']
95e07f8df9d6a33b9e6915a18e2064f0


apache默认的ip也是80，如果iis启动了，apache就不启动了，端口号占用了


----------------------------------------------公众号-------------------------
原来我申请的订阅号不能被认证（因为是个人的），所以有很多微信的接口都不能使用
比如：分享接口，我开始就很想弄，但是一直不能。所以了只能使用测试号进行测试了，搞得就没有继续追下去了

测试账号的
appID
wx6247ff16084ba57f
appsecret
80d83df5d5caf908d7e7dfea1e645116

订阅号
appID
wx7aaa111b6099d474
appsecret
d787b80ab42b02acf700611a8d43fdcd

现在代码应该是没问题，除非是公众号又修改了什么。很多时候域名配置问题也会导致不能使用
回复消息和关注消息不需要使用token
两个accesstoken:一个是调用js、菜单、模板、thumid等，这些token都是通过访问一个链接，然后加上id和sercret来进行的
				一个是通过oauth2来获取的，这个是获取用户信息需要使用的



---------------------------------新浪云----------------------------
1.进入http://sae.sina.com.cn/?m=dashboard、
2.进入chenjiTest2的管理应用
3.进入应用的代码管理，然后上传代码就行了





